/* ----------------------------------------------------------------------------------------------------------- */
/* CUENTA */

.cuenta {
    margin: 20px 0;
    font-family: var(--fuente-poppins);
    min-height: 55vh;
}


/* PESTAÑAS */

.cuenta .nav-tabs .nav-item {
    font-size: .9em;
    font-weight: 500;
}

.cuenta .nav-tabs .nav-link {
    color: var(--color-medioOscuro);
}

.cuenta .nav-tabs .nav-item.show .nav-link,
.cuenta .nav-tabs .nav-link.active {
    background-color: var(--color-claro);
}


/* DATOS */

.cuenta .datos {
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
}

.cuenta .datos hr {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.3);
}

.cuenta .datos h5 {
    color: var(--color-oscuro);
    margin-bottom: 15px;
}


/* EDIT ACCOUNT */

.cuenta .datos form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 750px;
}

.cuenta .datos form .edit-container {
    width: 100%;
    max-width: 380px;
    margin-bottom: 30px;
}

.cuenta form input {
    width: 100%;
    padding: 7px 10px;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .25);
    font-size: .9em;
}

.cuenta form input:focus {
    outline: none;
    box-shadow: 0px 0px 4px var(--color-medio);
}

.cuenta form label {
    font-size: .9em;
    margin: 8px 0 2px 0;
}

.cuenta .datos .edit-container div {
    position: relative;
}

.cuenta .datos .edit-container div a {
    position: absolute;
    color: #5c5c5c;
    font-size: .8em;
    width: 105px;
    right: 11px;
    top: 34px;
    padding: 5px;
}


/* BOTONES */

.cuenta .datos .btn-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px auto;
}

.cuenta .datos .btn {
    padding: 6px 18px;
    background-color: var(--color-medioOscuro);
    color: #fff;
    font-family: var(--fuente-baloo);
    font-size: 1.3em;
    font-weight: 600;
    border-radius: 50px;
    border: 2px solid var(--color-medioOscuro);
    transition: all .5s ease;
}

.cuenta .datos .btn:hover {
    background-color: #fff;
    color: var(--color-medioOscuro);
    transition: all .5s ease;
}

.cuenta .datos .btn:focus {
    outline: none;
    box-shadow: none;
}


/* ELIMINAR CUENTA */

.cuenta .eliminar-container {
    text-align: end;
}

.cuenta .eliminar-container .eliminar {
    color: #db0000;
    font-size: .9em;
    padding: 10px;
    cursor: pointer;
    transition: all .5s ease;
}

.cuenta .eliminar-container .eliminar:hover {
    color: #ff0000;
    transition: all .5s ease;
}

.popup-eliminar {
    display: flex;
    align-content: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 101;
}

.none {
    display: none;
}

.popup-eliminar .popup-contenedor {
    width: 300px;
    height: 200px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, .5);
}

.popup-eliminar .popup-contenido {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.popup-eliminar .popup-contenido h4 {
    font-family: var(--fuente-poppins);
    color: var(--color-oscuro);
    text-align: center;
}

.popup-eliminar .popup-contenido .btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.popup-eliminar .popup-contenido .btns button {
    border: 2px solid var(--color-medioOscuro);
    background-color: var(--color-medioOscuro);
    color: #fff;
    font-family: var(--fuente-baloo);
    font-weight: 500;
    padding: 6px 10px;
    border-radius: 50px;
    transition: all .5s ease;
}

.popup-eliminar .popup-contenido .btns button:focus {
    outline: none;
}

.popup-eliminar .popup-contenido .btns button:hover {
    background-color: #fff;
    color: var(--color-medioOscuro);
    transition: all .5s ease;
}

.popup-eliminar .popup-contenido .btns form button {
    border: 2px solid #db0000;
    background-color: #db0000;
    color: #fff;
}

.popup-eliminar .popup-contenido .btns form button:hover {
    border: 2px solid #db0000;
    background-color: #fff;
    color: #db0000;
}

.popup-eliminar .popup-contenido .cancelar {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    cursor: pointer;
    color: var(--color-oscuro);
}


/* MEDIAS */

@media (min-width:768px) {
    .cuenta {
        margin: 40px 0;
    }

    /* DATOS */
    .cuenta .datos {
        justify-content: space-around;
    }

    .cuenta .datos hr {
        display: none;
    }

    .cuenta .datos .datos-personales {
        width: 40%;
    }

    .cuenta .datos .datos-envio {
        width: 40%;
    }

    .cuenta .datos h5 {
        border-bottom: 1px solid;
        text-align: center;
    }

    .cuenta .datos .btn-container {
        margin: 40px auto;
    }

    /* EDIT ACCOUNT */
    .cuenta .datos form {
        justify-content: space-between;
    }
    
    .cuenta .datos form .edit-container {
        width: 48%;
        max-width: 380px;
    }

}