/* ----------------------------------------------------------------------------------------------------------- */

/* GENERAL CATEGORIES*/

.categorias  a{
  color: var(--color-medioOscuro);
}
.categorias{
  margin-bottom: 25px;
}

/* PORTADA */

.categorias .container .portada img{
  width: 100%;
}

.categorias .container h1 {
  font-family: var(--fuente-poppins);
  text-align: center;
  margin: 30px auto;
  color: var(--color-oscuro);
  font-size: 2em;
}

.categorias .container .error-busqueda {
  min-height: 55vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/* MENU PRODUCTOS */

.navbar{
  width: 100%;
  justify-content: center;
  background-color: var(--color-medio);
}

.navbar-light .navbar-nav .nav-link {
  color: var(--color-medioOscuro);
  font-family: Poppins;
  background-color: white;
  border: 1px solid var(--color-medio);
  border-radius: 10px;
  padding: 5px;
}
.navbar-nav .dropdown-menu {
  z-index: 0;
}

/* PRODUCTOS */

.categorias section{
  display: flex;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.categorias .col-12{
  margin-top: 15px;
}
.categorias .producto {
  max-width: 350px;
  margin: 15px auto 0 auto;
}
.categorias section .imgproducto img{
  width: 100%;
  display: block;
  max-width: 300px;
  margin: auto;
}

.categorias section .descripcion{
  color: var(--color-medioOscuro);
  text-align: center;
}

.categorias section .descripcion p{
  font-family: Poppins;
}

.categorias section .descripcion span{
  font-family: Poppins;
  display: block;
  
}

.categorias section .descripcion h2{
  font-family: 'Baloo Da 2';
  font-weight: bold;
 
  
}
.categorias section .descripcion .botones {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 10px;
}
.categorias section .descripcion .botones button{
  font-family: 'Baloo Da 2';
  font-weight: bold;
  font-size: 1,2em;
  background-color: var(--color-oscuro);
  color: var(--color-claro);
  border: none;
  border-radius: 50px;
  padding: 5px;
}
.categorias section .descripcion .botones a{
  margin-bottom: 10px;
}
.categorias section .descripcion .botones a.comprar{
  display: none;
}

/* MENU LATERAL */

.categorias .lateral{
  display: none;
}

/* MEDIA */

@media (min-width:576px){
  .dropdown-menu.show{
    display: contents;
  }
  .dropdown-menu .dropdown-item{
    width: 50%;
  }
  .categorias .producto {
    margin: 15px 0 0 0;
  }
}

/* TABLET */

@media (min-width:768px){
  .dropdown-menu .dropdown-item{
    width: 50%;
  }
  .categorias section .descripcion span{
  text-align: center;
  }
  .categorias .productos .botones{
    margin-bottom: 10px;
  }
}

/* DESKTOP */

@media (min-width: 992px){
  /*Elimina boton productos*/
  .navbar{
    display: none;
  }
  /* Aparece lista lateral*/

 
  .categorias .lateral{
    display: block;
    border: 1px solid var(--color-medio);
    border-radius: 20px;
    padding: 10px;
  }

  .categorias .lateral h3{
    color: var(--color-oscuro);
    font-family: "Baloo Da 2";
    font-weight: bold;
    border-bottom: 1px solid var(--color-medio);
  }

  .categorias .lateral ul {
    padding: 0;
  }

  .categorias .lateral ul li{
    list-style: none;
    text-decoration: none;
    font-family: Poppins;
    color: var(--color-oscuro);
  }
  .categorias .productos {
    margin-top: 20px;
    width: 90%;
    margin-bottom: 20px;
  }
  .categorias .producto {
    margin: 15px 0 0 0;
  }
  .categorias section .descripcion h2{
    text-align: center;
  }

  /* Elimino boton agregar al carrito */
  .categorias .productos .botones button{
    display: none;
  }
  .categorias section .descripcion .botones a.comprar{
    display: inline;
  }
}