/* ----------------------------------------------------------------------------------------------------------- */
/* GENERALES HEADER */

.header li {
    list-style: none;
}

.header a {
    text-decoration: none;
    color: #000000;
    transition: color .3s ease;
}

.header a:hover {
    color: var(--color-medioOscuro);
    transition: color .3s ease;
}

.header ul {
    margin: 0;
    padding: 0;
}


/* ADMIN BTN */

.header .admin-btn {
    position: absolute;
    background: #fff;
    right: 10px;
    bottom: -35px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .3);
    border-radius: 50px;
    padding: 5px 10px;
    font-size: .8rem;
    font-weight: 500;
}

.header header {
    position: relative;
}


/* HEADER */

.header {
    background-color: #fff;
    font-family: var(--fuente-poppins);
    position: sticky;
    top: -1px;
    z-index: 100;
    width: 100%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}


/* ROW */

.header .row {
    justify-content: center;
    align-items: center;
}


/* MENU HAMBURGUESA */

.header .nav-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.header .nav-icon {
    background: #333;
    display: inline-block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: background .3s ease-out;
}

.header .nav-icon::before {
    background: #333;
    content: "";
    display: inline-block;
    height: 100%;
    position: absolute;
    width: 100%;
    transition: all .3s ease-out;
    top: 5px;
}

.header .nav-icon::after {
    background: #333;
    content: "";
    display: inline-block;
    height: 100%;
    position: absolute;
    width: 100%;
    transition: all .3s ease-out;
    top: -5px;
}

.header .active {
    background: transparent;
}

.header .active:before {
    transform: rotate(-45deg);
    top: 0;
}

.header .active:after {
    transform: rotate(45deg);
    top: 0;
}


/* LOGO */

.header .logo {
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 5px 0;
}

.header .logo img {
    width: 100%;
    max-width: 260px;
}


/* BUCADOR */

.header .buscador-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.header .buscador {
    display: none;
    margin: 15px;
}

.buscador-active {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.header .buscador .buscar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 5px 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .3);
}

.header .buscador .buscar input {
    border: none;
    width: 70%;
}

.header .buscador .buscar input:focus {
    outline: none;
}

.header .buscador .buscar button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.header .buscador .buscar button:focus {
    outline: none;
}


/* NAV MENU */

.header .nav {
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 15px;
    padding: 0px 15px;
}

.header .active-nav {
    display: flex;
}

.header .nav .icons {
    justify-self: end;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.header .nav .icons ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 50px;
}

.header .nav .icons ul .user-icon {
    position: relative;
}

.header .nav .icons ul .user-icon .session {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #00d900;
    border-radius: 50px;
    position: relative;
    top: -5px;
    right: 0px;
}

.header .nav .icons ul .user-options {
    position: absolute;
    top: 20px;
    left: -90px;
    width: 150px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .3);
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: none;
}

.header .nav .icons ul .user-icon:hover .user-options {
    display: flex;
}

.header .nav .menu li {
    margin: 20px auto;
    cursor: pointer;
    transition: color .5s ease;
}

.header .nav .menu li:hover {
    color: var(--color-medioOscuro);
    transition: color .5s ease;
}


/* CATEGORIAS */

.header .subcategorias {
    display: none;
    flex-direction: column;
}

.header .categoria-active {
    display: flex !important;
}

.header .categoria {
    margin: 15px 0;
    display: none;
    flex-direction: row;
    justify-content: space-between;
}

.header .tit-cat {
    color: var(--color-medioOscuro);
    padding: 10px 0;
    font-size: 24px;
    font-weight: 500;
}

/* SACAR CATEGORIAS */

.header .atras {
    padding: 15px;
    cursor: pointer;
}


/* MEDIA QUERIES */

@media (min-width: 576px) {
    .header .buscador-icon {
        display: none;
    }

    .header .logo img {
        max-width: 180px;
    }

    .header .buscador {
        display: flex;
        margin: 0;
    }

    .header .subcategoria {
        display: flex;
    }

    .header .subcategoria ul {
        margin: 0px 20px;
    }
}

@media (min-width: 768px) {
    .header {
        top: -56px;
    }

    .header .nav-btn {
        display: none;
    }

    .header .logo {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .header .buscador {
        order: 1;
    }

    .header .nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .header .nav .menu ul {
        display: flex;
    }

    .header .nav .menu ul li {
        margin: 15px 8px;
    }

    .header .nav .icons ul .user-options {
        left: -70px;
    }
}

@media (min-width: 992px) {
    .header {
        top: -1px;
    }

    .header .logo {
        padding: 5px;
        margin: 5px 0;
    }

    .header .categoria {
        justify-content: space-around;
    }

    .header .categoria ul {
        margin: 0 50px;
    }
}