/* ----------------------------------------------------------------------------------------------------------- */
/* GENERAL PRODUCT ADD */

.cargaProd{
  max-width: 100%;
  border: 1px solid var(--color-medio);
  padding: 5px;
}

.cargaProd .row{
  margin:0;
}

.cargaProd a{
  color: var(--color-medioOscuro)
}

.cargaProd h3 {
  text-align: center;
  margin-bottom: 30px;
}

.cargaProd h5 {
  text-align: center;
  margin-bottom: 30px;
}

/* POPUP NUEVO PRODUCTO */

.popup-producto {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}

.popup-producto .popup-contenedor {
  width: 90%;
  max-width: 400px;
  height: 200px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, .5);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.popup-producto .popup-contenedor h5 {
  text-align: center;
  margin-top: 15px;
  color: var(--color-medioOscuro);
}

.popup-producto .popup-contenedor .botones {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.popup-producto .popup-contenedor .botones .btn {
  padding: 5px 15px;
  border: 2px solid var(--color-medioOscuro);
  border-radius: 50px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--color-medioOscuro);
  transition: all .5s ease;
  cursor: pointer;
}

.popup-producto .popup-contenedor .botones .btn:hover {
  background: var(--color-medioOscuro);
  color: #fff;
  transition: all .5s ease;
}

.popup-producto .popup-contenedor .botones .btn:focus {
  box-shadow: none;
}

.none {
  display: none;
}


/* NAVEGACION */
.cargaProd {
  justify-content: center;
  width: 100%;
  a{
      text-decoration: none;
      color: var(--color-medioOscuro);
  }
  ul{
      li{
          list-style: none;
      }
  }
}

.cargaProd .nav {
  width: 100%;
  background: var(--color-claro);
  padding: 5px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  ul{
    width: 100%;
    max-width: 540px;
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
    margin: 0;
    a{
      text-decoration: none;
      color: var(--color-medioOscuro);
      font-weight: 600;
      font-size: 0.9rem;
    }
  }
}

/* FORMULARIO  */

.cargaProd .carga{
  width: 100%;
  font-family: var(--fuente-poppins);
  color: var(--color-oscuro);
}
.cargaProd .carga .main{
  width: 100%;
  padding: 0;
}
.cargaProd .carga .main form{
  width: 100%;
}
.cargaProd .carga .main form #formulario1 {
  margin: 0 auto;
}
.cargaProd .carga .main .datos{
  display: flex;
  flex-wrap: wrap;
  max-width:100%;
}
.cargaProd #form{
  padding: 0;
}
.cargaProd .carga .main .datos .row{
  width: 100%;
  margin: 0;
}
.cargaProd .carga .bloque2{
  max-width: 50%;
  padding-left: 5px;
  font-size: 1em;
}
.cargaProd .carga .bloque1{
  max-width: 50%;
  padding-right: 5px;
  font-size: 1em;
}
.cargaProd .carga .bloque1 input, .bloque2 input{
  width: 100%;
  height: 30px;
  border-radius: 20px;
  border: 1px solid var(--color-oscuro);
  margin: 5px 0;
  padding: 5px;
  color: var(--color-medioOscuro);
}
.cargaProd .carga .main .datos .row .bloque1 select, .bloque2 select{
  width: 100%;
  height: 30px;
  border-radius: 20px;
  border: 1px solid var(--color-oscuro);
  margin: 5px 0;
  color: var(--color-medioOscuro);
}
.cargaProd .carga .bloque1 label, .bloque2 label{
  margin: 0;
  font-size: .9rem;
}

.cargaProd .descripcion{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}
.cargaProd .descripcion label{
  margin-left: 5px;
}

.cargaProd .descripcion textarea{
  width: 100%;
  border-radius: 15px;
  border: 1px solid var(--color-oscuro);
  padding: 10px;
  color: var(--color-medioOscuro);
}
.cargaProd .precio{
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin: 20px 0;
}
.cargaProd .precio label{
  margin-left: 5px;
}
.cargaProd .precio input{
  border-radius: 20px;
  border: 1px solid var(--color-oscuro);
  width: 30%;
  flex-grow: 1;
}

/* CAJA IMAGENES */
.cargaProd .imagenes{
  border-radius: 15px;
  border: 1px solid var(--color-oscuro);
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.cargaProd .imagenes img{
  max-width: 50%;
}

.cargaProd .imgactual {
  width: 40%;
  margin: 0 auto;
}

.cargaProd .imgactual img {
  width: 100%;
}

.cargaProd .imgactual h3 {
  text-align: center;
  margin-right: 0; 
  margin-bottom: 0;
  width: 100%;
  font-size: 1em;
  padding: 5px;
}

.cargaProd .cargaimg{
  border-radius: 15px;
  border: 1px solid var(--color-oscuro);
  padding: 5px;
  margin: 10px 0;
}

.cargaProd .cargaimg h3{
  text-align: center;
  margin-right: 0; 
  margin-bottom: 0;
  width: 100%;
  font-size: 1em;
  padding: 5px;
}

.cargaProd .cargaimg p {
  width: 100%;
  border-top: 1px solid var(--color-oscuro);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}

.cargaProd .cargaimg p input{
  width: 100%;
  padding: 3px;
  margin: 5px 0;
}

.cargaProd .cargaimg .cargados{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* BOTON FINAL */
.cargaProd .final{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}
.cargaProd .final button{
  padding: 5px 40px;
  border: none;
  border-radius: 50px;
  color: #fff;
  background-color:var(--color-oscuro);
  margin: 5px 0;
  font-size: 1.2em;
  font-family: var(--fuente-baloo);
  font-weight: 600;
  text-transform: uppercase;
}

/* EDITAR O ELIMINAR PRODUCTO*/

.listadoProd{
  width: 100%;
  display: flex;
  justify-content: center;
}
.listadoProd .main .row{
  justify-content: center;
}
.listadoProd .row form .listado{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.listadoProd .listado .producto{
  display: flex;
  flex-wrap: wrap;
  font-size: 0.8em;
  border: 1px solid var(--color-medioOscuro);
  border-radius: 20px;
  margin-bottom: 5px;
}
.listadoProd .listado .producto .imagen{
  width: 50%;
}
.listadoProd .listado .producto .imagen img{
  width: 100%;
  max-width: 100px;
}
.listadoProd .listado .producto .detalles{
  padding: 5px;
  text-align: left;
  display: flex;
}
.listadoProd .listado .producto .detalles .datos{
  width: 50%;
}

.listadoProd .listado .producto .botones{
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.listadoProd .listado .producto .botones button{
  border: red;
  border-radius: 50px;
  background-color: red;
  color: white;
}


/* MEDIA QUERIES */

@media (min-width: 768px){
  .cargaimg p{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (min-width: 1024px){
  .main form {
    width: 100%;
    display: contents;
  }
}