/* ----------------------------------------------------------------------------------------------------------- */
/* GENERAL RECOVER PASS */

.recover {
    font-family: 'Poppins';
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 420px;
    margin: 30px auto;
    padding: 10px;
    font-size: 14px;
}

.recover .errors {
    font-size: .8rem;
    color: red;
    margin: 0;
    width: 100%;
}


/* LOGO */

.recover .logo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.recover .logo a {
    display: block;
    width: 60%;
    min-width: 200px;
    max-width: 300px;
    margin-bottom: 30px;
}

.recover .logo img {
    width: 100%;
}


/* MESSAGE */

.recover .msg h4 {
    text-align: center;
    color: var(--color-medioOscuro);
    margin-bottom: 20px;
}


/*  */

.recover .email-recover form,
.recover .cambiar-contraseña form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.recover .email-recover form div,
.recover .cambiar-contraseña form div {
    width: 100%;
    position: relative;
}

.recover .view-pass {
    position: absolute;
    right: 0px;
    top: 28px;
    color: #9a9a9a;
    cursor: pointer;
    padding: 10px 15px;
}

.recover .email-recover form input,
.recover .cambiar-contraseña form input {
    width: 100%;
    padding: 7px 10px;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .25);
    font-size: .9em;
}

.recover form input:focus {
    outline: none;
    box-shadow: 0px 0px 4px var(--color-medio);
}

.recover .email-recover form label,
.recover .cambiar-contraseña form label {
    font-size: .8rem;
    margin: 8px 0 2px 0;
}

.recover .email-recover form button,
.recover .cambiar-contraseña form button {
    width: 100%;
    padding: 8px;
    border: 2px solid var(--color-medioOscuro);
    border-radius: 50px;
    color: #fff;
    background-color: var(--color-medioOscuro);
    margin: 20px 0;
    font-size: 1.2em;
    font-family: 'Baloo Da 2';
    font-weight: 600;
    transition: all .5s ease;
}

.recover .email-recover form button:hover,
.recover .cambiar-contraseña form button:hover {
    color: var(--color-medioOscuro);
    background-color: #fff;
    transition: all .5s ease;
}

.recover form button:focus {
    outline: none;
    box-shadow: none;
}

.recover .email-recover a {
    display: inline-block;
    font-size: .9em;
    color: #000;
    margin-top: 30px;
    width: 100%;
}


/* MEDIA QUERIES */

@media (min-width:800px) {
    .recover {
        max-width: 650px;
    }
    .recover .cambiar-contraseña form div {
        width: 48%;
    }
    .recover .email-recover {
        width: 50%;
    }
}