/* ----------------------------------------------------------------------------------------------------------- */
/* GENERAL REGISTER */

.registro {
    font-family: 'Poppins';
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 420px;
    margin: 30px auto;
    padding: 10px;
    font-size: 14px;
}

.registro .none {
    display: none;
}

.registro .errors {
    font-size: .8rem;
    color: red;
    margin: 0;
    width: 100%;
}


/* LOGO */

.registro .logo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.registro .logo a {
    display: block;
    width: 60%;
    min-width: 200px;
    max-width: 300px;
    margin-bottom: 30px;
}

.registro .logo img {
    width: 100%;
}


/* MESSAGE */

.registro .msg h4 {
    text-align: center;
    color: var(--color-medioOscuro);
    margin-bottom: 20px;
}


/* VENTANAS */

.registro .ventanas {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.registro .ventanas h3 {
    font-size: .9em;
    font-weight: 500;
    text-align: center;
    width: 48%;
    border-bottom: 3px solid #9A9A9A;
    color: #9A9A9A;
    cursor: pointer;
}

.registro .ventanas h3.active {
    border-bottom: 3px solid #3B6978;
    color: #3B6978;
}


/* INICIO DE SESION */

.registro .inicio-sesion form,
.registro .crear-cuenta form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.registro .inicio-sesion form div,
.registro .crear-cuenta form div {
    width: 100%;
    position: relative;
}

.registro .view-pass {
    position: absolute;
    right: 0px;
    top: 28px;
    color: #9a9a9a;
    cursor: pointer;
    padding: 10px 15px;
}

.registro .inicio-sesion form input,
.registro .crear-cuenta form input {
    width: 100%;
    padding: 7px 10px;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .25);
    font-size: .9em;
}

.registro form input:focus {
    outline: none;
    box-shadow: 0px 0px 4px var(--color-medio);
}

.registro .crear-cuenta .terminos,
.registro .inicio-sesion .recuerdame {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    font-size: .9em;
    width: 100%;
}

.registro .crear-cuenta .terminos input,
.registro .inicio-sesion .recuerdame input {
    width: auto;
    margin-right: 5px;
    box-shadow: none;
}

.registro .crear-cuenta .terminos input:focus,
.registro .inicio-sesion .recuerdame input:focus {
    box-shadow: none;
}

.registro .crear-cuenta .terminos label,
.registro .inicio-sesion .recuerdame label {
    margin: 0px;
}

.registro .inicio-sesion form label,
.registro .crear-cuenta form label {
    font-size: .8rem;
    margin: 8px 0 2px 0;
}

.registro .inicio-sesion form button,
.registro .crear-cuenta form button {
    width: 100%;
    padding: 8px;
    border: 2px solid var(--color-medioOscuro);
    border-radius: 50px;
    color: #fff;
    background-color: var(--color-medioOscuro);
    margin: 20px 0;
    font-size: 1.2em;
    font-family: 'Baloo Da 2';
    font-weight: 600;
    transition: all .5s ease;
}

.registro .inicio-sesion form button:hover,
.registro .crear-cuenta form button:hover {
    color: var(--color-medioOscuro);
    background-color: #fff;
    transition: all .5s ease;
}

.registro form button:focus {
    outline: none;
}

.registro .inicio-sesion a {
    display: inline-block;
    font-size: .9em;
    color: #000;
    margin-top: 30px;
    width: 100%;
}


/* BOTONES REDES */

.registro .redes {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.registro .redes hr {
    width: 100%;
    border-top: 2px solid #D8D8D8;
    margin-top: 6px;
}

.registro .redes p {
    width: 100%;
    text-align: center;
    font-size: .9em;
    margin: 8px 0 15px 0;
}

.registro .redes div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.registro .redes div a {
    width: 48%;
    padding: 8px;
    border-radius: 50px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .35);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 600;
    color: #4D4D4D;
}

.registro .redes div a span {
    display: none;
    margin-left: 10px;
}


/* MEDIA QUERIES */

@media (min-width:375px) {
    .registro .redes div a span {
        display: inline;
    }
}

@media (min-width:800px) {
    .registro {
        max-width: 650px;
    }

    .registro .inicio-sesion form div,
    .registro .crear-cuenta form div {
        width: 48%;
    }

    .registro .ventanas h3 {
        font-size: 1.1em;
    }
}