/* GENERAL PRODUCT ADD */
.edicion {
  max-width: 100%;
  border: 1px solid var(--color-medio);
  padding: 5px; }
  .edicion .row {
    margin: 0; }
  .edicion a {
    color: var(--color-medioOscuro); }

/* NAVEGACION */
.cargaProd {
  justify-content: center;
  width: 100%; }
  .cargaProd a {
    text-decoration: none;
    color: var(--color-medioOscuro); }
  .cargaProd ul li {
    list-style: none; }

.cargaProd .nav {
  width: 100%;
  padding: 5px; }
  .cargaProd .nav ul {
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    padding: 0; }
